# processing_mvn_jb7

processing-client/: .classpath  .project  pom.xml
processing-client/src/main/java/de/gravitex/processing/client/: ProcessEngine.java  RemoteEJBClient.java
processing-client/src/main/java/de/gravitex/processing/core/: ProcessEngine.java  ProcessException.java  ProcessItemFactory.java  RemoteEJBClient.java
processing-client/src/main/java/de/gravitex/processing/core/item/: ProcessActionItem.java  ProcessEndItem.java  ProcessForkItem.java  ProcessItem.java  ProcessItemType.java  ProcessJoinItem.java  ProcessStartItem.java  ProcessTaskItem.java  ProcessWaitItem.java
processing-parent/: .project  pom.xml
processing-server/: .classpath  .project  pom.xml
processing-server/src/main/java/de/gravitex/processing/entity/: ProcessItem.java  ProcessItemEntity.java
processing-server/src/main/java/de/gravitex/processing/logic/: MyException.java  TestBean.java  TestRemote.java
processing-test/: .project  pom.xml
processing-test/src/main/java/de/gravitex/processing/: App.java  ProcessGUI.java
processing-test/src/test/java/de/gravitex/processing/: AppTest.java
